# sharding-demo

./: pom.xml  readme.txt
src/main/java/com/wyf/: App.java  Generator.java
src/main/java/com/wyf/config/mybatis/: MybatisConfiguration.java
src/main/java/com/wyf/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/wyf/entity/: Order.java  OrderItem.java  OrderItemMapper.xml  OrderMapper.xml
src/main/java/com/wyf/rest/: TestRest.java
src/main/java/com/wyf/service/: OrderItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
